
.container{
    margin-top: 7%;
}

.row{
    display: flex;
    grid-template-columns: 1fr 1fr;
    margin-top: 3%;
    /* margin: 0 10% 0 10%; */
}

.head{
    text-align: center;
}

.title{
    font-size: 2.5rem;
}

.column .left{
    border: 1px solid black;
    width: 50%;
    flex: 1;
}

 .left{
    text-align: right;
    padding-right: 1%;
}


.right{
    text-align: justify;
    padding: 0 1% 0 1%;
    width: 40%;
}


.column img{
    width: 60%;
    border-radius: 10%;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

@media (max-width: 1000px) {
    .row {
      display: block;
    }
  }

@media (max-width: 1000px) {
    .column img{
        width: 100%;
    }

.right{
    text-align: center;
    width: 100%;
}



}
